#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    mtL1: mtL1 {
        compatible = "zmk,behavior-tap-dance";
        label = "MT L1";
        #binding-cells = <0>;
        bindings = <&mo 3>, <&to 3>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&mt RA(RIGHT_SHIFT) ESCAPE  &kp N1     &kp N2               &kp N3              &kp N4         &kp N5    &kp UP_ARROW     &kp N6  &kp N7           &kp N8     &kp N9     &kp N0       &lt 4 KP_NUMBER_1
&mt RC(RIGHT_SHIFT) TAB     &kp Q      &kp W                &kp E               &kp R          &kp T     &kp DOWN_ARROW   &kp Y   &kp U            &kp I      &kp O      &kp P        &kp LEFT_BRACKET
&mt LEFT_CONTROL BACKSPACE  &kp A      &kp S                &kp D               &kp F          &kp G     &kp LEFT_ARROW   &kp H   &kp J            &kp K      &kp L      &kp SEMI     &kp APOS
&mt LEFT_SHIFT GRAVE        &kp Z      &kp X                &kp C               &kp V          &kp B     &kp RIGHT_ARROW  &kp N   &kp M            &kp COMMA  &kp DOT    &kp FSLH     &kp RIGHT_SHIFT
&kp C_MUTE                  &kp ENTER  &mt LEFT_ALT ESCAPE  &mt LEFT_GUI SPACE  &kp BACKSPACE  &mo 1     &kp ENTER        &mo 2   &kp RIGHT_SHIFT  &kp SPACE  &kp ENTER  &key_repeat
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        triangle_layer {
            display-name = "Triangle";
            bindings = <
&trans  &kp RA(N1)        &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(N5)    &trans  &kp RA(N6)  &kp RA(N7)  &kp RA(N8)     &kp RA(N9)   &kp RA(N0)    &kp RA(KP_NUMBER_1)
&trans  &kp RA(Q)         &kp RA(W)   &kp RA(E)   &kp RA(R)   &kp RA(T)     &trans  &kp RA(Y)   &kp RA(U)   &kp RA(I)      &kp RA(O)    &kp RA(P)     &kp RA(LEFT_BRACKET)
&trans  &kp RA(A)         &kp RA(S)   &kp RA(D)   &kp RA(F)   &kp RA(G)     &trans  &kp RA(H)   &kp RA(J)   &kp RA(K)      &kp RA(L)    &kp RA(SEMI)  &kp RA(APOS)
&trans  &kp RA(Z)         &kp RA(X)   &kp RA(C)   &kp RA(V)   &kp RA(B)     &trans  &kp RA(N)   &kp RA(M)   &kp RA(COMMA)  &kp RA(DOT)  &kp RA(FSLH)  &trans
&trans  &kp LEFT_CONTROL  &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        square_layer {
            display-name = "Square";
            bindings = <
&kp CAPSLOCK  &kp RC(N1)  &kp RC(N2)  &kp RC(N3)  &kp RC(N4)  &kp RC(N5)    &trans  &kp RC(N6)  &kp RC(N7)  &kp RC(N8)     &kp RC(N9)   &kp RC(N0)    &kp RC(KP_NUMBER_1)
&trans        &kp RC(Q)   &kp RC(W)   &kp RC(E)   &kp RC(R)   &kp RC(T)     &trans  &kp RC(Y)   &kp RC(U)   &kp RC(I)      &kp RC(O)    &kp RC(P)     &kp RC(LEFT_BRACKET)
&trans        &kp RC(A)   &kp RC(S)   &kp RC(D)   &kp RC(F)   &kp RC(G)     &trans  &kp RC(H)   &kp RC(J)   &kp RC(K)      &kp RC(L)    &kp RC(SEMI)  &kp RC(APOS)
&trans        &kp RC(Z)   &kp RC(X)   &kp RC(C)   &kp RC(V)   &kp RC(B)     &trans  &kp RC(N)   &kp RC(M)   &kp RC(COMMA)  &kp RC(DOT)  &kp RC(FSLH)  &trans
&trans        &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        circle_layer {
            bindings = <
&trans      &kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &mmv MOVE_UP     &kp F6     &kp F7        &kp F8    &kp F9         &kp F10        &trans
&trans      &none   &none      &mkp MB4   &mkp MB5   &none     &mmv MOVE_DOWN   &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp MINUS      &kp EQUAL
&trans      &none   &mkp MCLK  &mkp RCLK  &mkp LCLK  &none     &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp BACKSLASH  &kp RIGHT_BRACKET
&trans      &trans  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans     &kp HOME      &kp END   &kp F11        &kp F12        &trans
&kp C_MUTE  &trans  &trans     &trans     &trans     &trans    &mkp LCLK        &trans     &trans        &trans    &trans         &trans
            >;

            display-name = "Circle";
            sensor-bindings = <&scroll_encoder>;
        };

        system_layer {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans     &trans       &trans
&trans          &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &kp C_VOLUME_DOWN  &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans     &trans       &trans
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans             &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans     &trans       &trans
&trans          &sys_reset    &soft_off       &bootloader   &trans        &trans          &trans             &trans           &trans           &sys_reset       &soft_off  &bootloader  &trans
&trans          &trans        &trans          &trans        &trans        &trans          &kp C_MUTE         &trans           &trans           &trans           &trans     &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
